<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/assignments"
        android:showAsAction="ifRoom"
        android:title="Assignments">
    </item>
    <item
        android:id="@+id/preferences"
        android:showAsAction="ifRoom"
        android:title="Settings">
    </item>    
</menu>